.bundles-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    
}
.bundles-nav{
    width: 80%;
    height:20px;
    color: rgba( 255, 255, 255, 0.5 );
    margin-top: 3em;
    margin-bottom: 1em;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.bundles-nav-section-title{
    width: 8%;
    min-width: 60px;
}
.bundles-nav-section-line{
    border-bottom: solid 3px rgba( 255, 255, 255, 0.5 );
    width: 92%;
    align-self: center;
}
.bundle {
    margin-top: 1em;
    background: rgba( 56, 56, 56, 0.65 );
    backdrop-filter: blur( 4.5px );
    -webkit-backdrop-filter: blur( 4.5px );
    border-radius: 10px;
    box-shadow: 5px 5px rgba( 31, 38, 135, 0.37 );
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
    
}

.list{
    width: 80%;
    height: 100%;
}
.bundle-header{
    height: 96%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1em;
    padding-left: 2em;
    padding-right: 2em;
}
.linear-underline {
    width: 100%;
    height: 4%;
    background-image:  linear-gradient(to right,#FF00C1,#4900FF);
    visibility: hidden;
}
.bundle:hover .linear-underline{
    visibility: visible;
}

.title{
    color: white;

}

.number-of-cards{
    color: rgba( 255, 255, 255, 0.5 );
    justify-self: flex-start;
}

.date{
    color: rgba( 255, 255, 255, 0.5 );
    justify-self: flex-end;
}
.details{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}