.create-card-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    height: 100%;
}

.create-content {
    margin-top: 2px;
    padding: 10px;
    background: rgba( 56, 56, 56, 0.65 );
    backdrop-filter: blur( 4.5px );
    -webkit-backdrop-filter: blur( 4.5px );
    border-radius: 10px;
    box-shadow: 5px 5px rgba( 31, 38, 135, 0.37 );
    width: 100%;
    min-height: 100px;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.native-word {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: solid 0.5px rgba( 255, 255, 255, 0.37 );
    width: 45%;
    height: 100%;
}
.foreign-word {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:45%;
    height: 100%;
}
.addNotes{
    display: flex;
    align-items: center;
}

.create-card-number {
    width: 4%;
    margin-top:2%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.content-input{
    background-color:rgba(0, 0, 0, 0.0);
    border: solid 0.25px white;
    width: 80%;
    height: auto;
    display:inline-block;
    overflow-y: auto;
    color: white;
    border: none;
    outline: none;
    border-bottom: solid 1px white;
}
.content-input:focus{
    border-bottom: solid 1px rgba(0, 0, 0, 0.0);
}

.content-input::-webkit-resizer {
    display: none;
  }

.linear-underline {
    width: 80%;
    height: 1px;
    background-image:  linear-gradient(to right,#FF00C1,#4900FF)
}


.buttons{
    display: flex;
    align-self: center;
    z-index: 1;
}

.btn{
    width: 70px

}

.editBtn{
    cursor: pointer;
    color: white;
}


.cardDescription {
    display: none;
    
    width: 99%;

    top: 10px;
    
    flex-direction: column;
    
    z-index: 0;
    height: auto;
}

.showCardDescription {
    display: flex;
    animation-name: uncoverDesc;
    animation-duration: 0.5s;

    height: auto;
}

.hideCardDescription {
    
    animation-name: coverDesc;
    animation-duration: 0.25s;
    top: -55px;
    height: 0px;
    opacity:0;
    transition:visibility 0.3s linear,opacity 0.3s linear;
}
.hideCardDescription > * {
    visibility:hidden;
    opacity:0;
    transition:visibility 0.3s linear,opacity 0.3s linear;
}
@keyframes uncoverDesc {
    0% {    
        top: -55px;
        height: 0px;
    }
    100% {    
        top: 0;
        height: 350px;
    }
}

@keyframes coverDesc {
    0% {    
        display: flex;
        top: -55px;
        height: 350px;
    }
    100% {    
        top: -80px;
        height: 50px;   
        display: none;
        
    }
}


.descriptionContent {
    height: auto;
    margin-top: 2px;
    padding: 15px;
    background: rgba( 56, 56, 56, 0.65 );
    backdrop-filter: blur( 4.5px );
    -webkit-backdrop-filter: blur( 4.5px );
    border-radius: 10px;
    box-shadow: 5px 5px rgba( 31, 38, 135, 0.37 );
    border-radius: 0 0 10px 10px;
    z-index: 0;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#foreign-p, #native-p, #description-p, #example-p{
    visibility:hidden;
    margin-left: 10%;
    align-self: flex-start;
    color: rgba(255, 255, 255, 0.35);
}
.errorValidation{
    margin-left: 10%;
    align-self: flex-start;
    color: rgba(255, 0, 0, 0.45);
}

.examplesContent {
    margin-top: 2px;
    padding: 15px;
    word-wrap:break-word;
    word-break:break-all;
    background: rgba( 56, 56, 56, 0.65 );
    box-shadow: 5px 5px rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4.5px );
    -webkit-backdrop-filter: blur( 4.5px );
    border-radius: 10px;
    height: auto;
    border-radius: 0 0 10px 10px;
    z-index: 0;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.example-buttons{
    width:80%;
    display: flex;
    justify-content: flex-end;
}

#new-example {
    width: 100%;
    margin-top: 3em;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
}

.iconBtn{
    color:white;
    margin-right:0.5em;
    cursor: pointer;
}

.editList{
    width: 80%;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
}

.tableRow{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.cell{
    margin-top: 1em;
    width: 100%;
    display: flex;
}

.editCell{
    display: flex;
    flex-direction: row;
}

.edit-buttons{
    display: flex;
    justify-content: flex-end;
}


.warning::placeholder{
    color:red;
}
.warning:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: red;
}
  
.warning::-ms-input-placeholder { /* Microsoft Edge */
    color: red;
}